# inoPBI

./: .gitignore  README.md
.github/workflows/: release.yml
inoPBI/: inoPBI.sln
inoPBI/TestInoPBI/: TestInoPBI.vbproj
inoPBI/TestInoPBI/TestData/: ConfigLine.txt  TestProgrammierungReport.json  expressions.tmdl  reportFilter.json  test.bim  test1.bim  testData.inoini  testDataReplacement.txt  testDataReplacementE1.txt  testDataReplacementE2.txt  testDataReplacementTDML.txt  testDataReplacementTDMLError.txt  vcConfig1.json
inoPBI/TestInoPBI/TestData/tmdl/Nordwind.Dataset/: diagramLayout.json  item.config.json  item.metadata.json
inoPBI/TestInoPBI/TestData/tmdl/Nordwind.Dataset/definition/: expressions.tmdl  model.tmdl  relationships.tmdl
inoPBI/TestInoPBI/TestData/tmdl/Nordwind.Dataset/definition/cultures/: de-DE.tmdl
inoPBI/TestInoPBI/TestData/tmdl/Nordwind.Dataset/definition/roles/: Alles.tmdl  Amerika.tmdl  Europa.tmdl  Nordeuropa.tmdl
inoPBI/TestInoPBI/TestData/tmdl/Nordwind.Dataset/definition/tables/: DateTableTemplate_hash.tmdl  Datumstabelle.tmdl  Gewinn variabel.tmdl  LocalDateTable_hash.tmdl  Neukunden.tmdl  Nordwind.tmdl  Regionen.tmdl  _Measures.tmdl
inoPBI/TestInoPBI/TestData/tmdl/Nordwind.Report/: definition.pbir  item.config.json  item.metadata.json  report.json
inoPBI/TestInoPBI/Tests/: TestClsHelper.vb  TestClsIniFileHandling.vb  TestClsJSONHandling.vb  TestClsJSONReport.vb  TestClsReplaceGauge.vb  TestClsReplacement.vb  TestClsReplacementInfo.vb  TestClsTMDLHandling.vb
inoPBI/inoPBI/: App.config  inoPBI.vbproj
inoPBI/inoPBI/My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
inoPBI/inoPBI/forms/: FrmHtml.Designer.vb  FrmHtml.vb  FrmInfo.Designer.vb  FrmInfo.resx  FrmInfo.vb  FrmMain.Designer.vb  FrmMain.resx  FrmMain.vb  FrmMeasuresUsage.Designer.vb  FrmMeasuresUsage.resx  FrmMeasuresUsage.vb  FrmPDF.Designer.vb  FrmPDF.vb  FrmProjects.Designer.vb  FrmProjects.vb  FrmReplaceElement.Designer.vb  FrmReplaceElement.vb  FrmReplacement.Designer.vb  FrmReplacement.vb  FrmReplacementFile.Designer.vb  FrmReplacementFile.resx  FrmReplacementFile.vb  FrmReplacementGauge.Designer.vb  FrmReplacementGauge.resx  FrmReplacementGauge.vb  FrmSettings.vb  FrmTMDL.Designer.vb  FrmTMDL.resx  FrmTMDL.vb  frmCleanupBackup.Designer.vb  frmCleanupBackup.vb  frmReplacementReport.Designer.vb  frmReplacementReport.vb
inoPBI/inoPBI/modules/: MdlHelper.vb
inoPBI/inoPBI/pdfsettings/: footer.html  header.html
inoPBI/inoPBI/resources/: ResourcesLang.Designer.vb  ResourcesLang.de-DE.resx  ResourcesLang.resx
inoPBI/inoPBIDLL/: inoPBIDLL.vbproj
inoPBI/inoPBIDLL/classes/: ClSReplacementStr.vb  ClsHelper.vb  ClsIniFileHandling.vb  ClsJSONHandling.vb  ClsJSONReport.vb  ClsReplaceGauge.vb  ClsReplacement.vb  ClsReplacementInfo.vb  ClsReplacementNum.vb  ClsTMDLHandling.vb
inoPBI/inoPBIDLL/resources/: ResourcesLangDLL.Designer.vb  ResourcesLangDLL.de-DE.Designer.vb  ResourcesLangDLL.de-DE.resx  ResourcesLangDLL.resx
sources_documentation/: HowToUse.md
